# W_EconomerceFireBird

./: .gitignore
WebSiteBanHang/: Program.cs  WebSiteBanHang.csproj  appsettings.json
WebSiteBanHang/Areas/Identity/Pages/: Error.cshtml.cs
WebSiteBanHang/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
WebSiteBanHang/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  UserRolesController.cs
WebSiteBanHang/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository .cs
WebSiteBanHang/Migrations/: 20240616134848_UpdateProductModel.Designer.cs  20240616134848_UpdateProductModel.cs  20240617021111_InitialCreate.Designer.cs  20240617021111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebSiteBanHang/Models/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
WebSiteBanHang/Properties/: launchSettings.json
WebSiteBanHang/Repositories/: EFCartRepository.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs
WebSiteBanHang/ViewModels/: ManageUserRolesViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs
WebSiteBanHang/Views/Cart/: Index.cshtml
WebSiteBanHang/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
WebSiteBanHang/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
WebSiteBanHang/Views/Home/: Index.cshtml
WebSiteBanHang/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebSiteBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSiteBanHang/Views/UserRoles/: Index.cshtml  Manage.cshtml
WebSiteBanHang/wwwroot/css/: LoginPartial.css  site.css
(+16 files in other folders)
